{
  "name": "@liquid-labs/policy-core",
  "version": "1.0.0-alpha.22",
  "description": "Standard 'roles' definitions compatible with Liquid Policy.",
  "main": "bin/gen-roles-ref.js",
  "module": "bin/gen-roles-ref.es.js",
  "scripts": {
    "build": "make",
    "build:js": "catalyst-scripts build",
    "pretest": "catalyst-scripts pretest",
    "test": "catalyst-scripts test && ./test/test-policy.sh && ./test/test-data.sh",
    "test:js": "catalyst-scripts test",
    "test:policy": "./test/test-policy.sh",
    "test:data": "./test/test-data.sh",
    "preversion": "npm test && npm run lint",
    "postversion": "git push && git push --tags",
    "prepare": "npm build",
    "lint": "catalyst-scripts lint",
    "lint-fix": "catalyst-scripts lint-fix"
  },
  "files": [
    "dist/",
    "policy"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/policy-core.git"
  },
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/policy-core/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/policy-core#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.28",
    "@liquid-labs/orgs-model": "^1.0.0-beta.15"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "liquidDev": {
    "orgBase": "git@github.com:Liquid-Labs/Liquid-Labs.git",
    "changeControl": {
      "type": "policy"
    }
  }
}
